<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            font-variant: small-caps;
        }
        body{
            background: rgb(219,148,154);
background: radial-gradient(circle, rgba(219,148,154,1) 0%, rgba(47,120,205,1) 100%);
        }
        #container{
            border: 0px;
            background: rgb(219,148,154);
background: radial-gradient(circle, rgba(219,148,154,1) 0%, rgba(47,120,205,1) 100%);
        }
        #text {

            width: 50%;
        }

        input {
            border: 2px solid black;
        }

        .input {
            /* background: rgb(219, 148, 154);
            background: radial-gradient(circle, rgba(219, 148, 154, 1) 0%, rgba(47, 120, 205, 1) 100%); */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            border: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .space {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        /* .btn button {
            background-color: black;
            color: white;
        } */
    </style>
</head>

<body>
    <div class="form-control my-5" id="container">
        <h1 class="text-center">Todo-List</h1>
        <div class="input">
            <input type="text" class="form-control my-5" name="text" id="text" placeholder="Enter The Task..">
        </div>

        <div class="btn">
            <button class="btn btn-dark" onclick="add()">Add Task</button>
            <button class="btn btn-dark mx-3" onclick="clearAll()">Clear All</button>
        </div>
    </div>
    <div class="space" id="space">
                
    </div>
    


    <script>
            let input = document.getElementById('text');
            let space = document.getElementById("space");
            
            function add() {
                if (input.value === "") {
                    alert("Add task")
                }
                else {
                    let cont = document.createElement('div');
                    let del = document.createElement('button');     
                    del.className = "btn btn-dark mx-5";
                    del.textContent = `Delete`;
                    let h2 = document.createElement('h2');
                    del.addEventListener("click", () => remove(cont));
                    h2.textContent = input.value;
                    h2.className="mx-5";
                    cont.append(h2);
                    cont.append(del);
                    cont.appendChild(document.createElement('br'));
                    space.append(cont);
                    input.value = "";
                }
            }

            function remove(cont){
                space.removeChild(cont)
            }

            function clearAll() {
                space.textContent = ""
                input.value = ""
            }
    </script>
</body>

</html>